Books/tabPage1.xaml

<Page
    x:Class="NfcSample.tabPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NfcSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:litresModel="using:PocketApi.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <ListView x:Name="MyList" ItemsSource="{x:Bind litresCache.LitresItems, Mode=OneWay}"
                  Grid.Column="1" Tapped="MyList_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="litresModel:LitresItem">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <!--Image Source="{x:Bind Image.Source}" Width="75" Height="75" 
                               Stretch="UniformToFill" Margin="0,0,6,0"/-->
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind GivenTitle}" FontWeight="Bold" 
                                       TextWrapping="Wrap" Width="325"/>
                            <TextBlock Text="{x:Bind GivenUrl}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
