LitresBooks/MainPage.xaml

<Page
    x:Class="LitresBooks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LitresBooks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="saveButton" Label="Добавить" Icon="Add" Click="Add_Click" />
            <AppBarButton x:Name="editButton" Label="Изменить" Icon="Edit" Click="Edit_Click" />
            <AppBarButton x:Name="deleteButton" Label="Удалить" Icon="Delete" Click="Delete_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <ListView x:Name="companiesList">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="local:Company">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"  FontSize="26" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="button1" 
                    Content="Обновить базу данных" 
                    Click="button1_ClickAsync" 
                    Width="200" Height="30"/>
            
            <Button x:Name="button2" 
                    Content="Показать список книг" 
                Click="button2_Click" 
                Width="200" Height="30"/>

            <ListBox x:Name="listBox1" 
                 SelectionChanged="listBox1_SelectedIndexChanged" 
                 Width="200" Height="20"/>
            
            <ListBox 
            x:Name="listBox2" 
            Width="200" Height="20"
            SelectionChanged="listBox2_SelectedIndexChanged"/>

        
            <TextBlock x:Name="label1" 
                   Text="ID книги: " 
                   Width="100" Height="20"/>
        
            <TextBlock x:Name="label2" 
                       Text="       00   " 
                   Width="200" Height="20"/>
        
            <TextBlock x:Name="label3" 
                       Text="Список книг" 
                       Width="200" Height="20"/>
        
            <TextBlock x:Name="label4" 
                       Text="Информация о книге" 
                       Width="200" Height="20"/>

            <ListBox x:Name="listBox3" 
                 Width="200" Height="20"/>

            <TextBlock x:Name="label5" 
                   Text="Выбранная колонка: "
                   Width="200" Height="20"/>
            
            <TextBlock x:Name="label6"
                       Text="label6"
                      Width="200" Height="20" />

        <!--TabControl x:Name="tabControl1"/-->
        <!--TabPage x:Name="tabPage1"/-->
        <!--TabPage x:Name="tabPage2"/-->
        <!--TabPage x:Name="tabPage3"/-->

            <Button x:Name="button5" Content="Изменить поле" 
                    Width="200" 
                    Height="30" 
                    Click="button5_Click"/>

            <Button x:Name="button4" Content="Добавить" 
                    Width="200" 
                    Height="30" 
                    Click="button2_Click"/>

            <Button x:Name="button3" Content="Удалить" 
                    Width="200" 
                    Height="30" 
                    Click="button3_Click"/>

            <TextBlock x:Name="label7" Text="Введите данные о новой книге, \r\nчтобы добавить ее в базу данных" 
                       Width="200" Height="20"/>

        <TextBox x:Name="textBox1"/>

        <TextBlock x:Name="label9"
                   Text=""
                   Width="200" Height="20"/>
        <TextBlock x:Name="label8" 
                   Text="Текст выбранного пункта до редактирования"
                   Width="200" Height="20"/>
            
        <TextBlock x:Name="label10" 
                   Text="Предупреждения" 
                   Width="200" Height="20"/>

            <TextBox x:Name="textBox2" Width="200" Height="20"/>

            <Button x:Name="button6" Content="Сохранить изменения" 
                Width="200" 
                    Height="30"
                    Click="button6_Click"/>

            <TextBlock x:Name="label16" Text="Оценка ЛитРес" 
                   Width="200" Height="20"/>

            <TextBlock x:Name="label15" Text="Тип книги" 
                   Width="200" Height="20"/>

            <TextBlock x:Name="label14" Text="Цена" 
                   Width="200" Height="20"/>

            <TextBlock x:Name="label13" Text="Авторы (через 'точку-запятую')" 
                   Width="200" Height="20"/>

            <TextBlock x:Name="label12" Text="Жанр(ы) (через 'точку-запятую')" 
                   Width="200" Height="20"/>
            
            <TextBlock x:Name="label11" Text="Название книги" 
                   Width="200" Height="20"/>

        <TextBox x:Name="textBox12" Width="200" Height="20"/>

        <TextBox x:Name="textBox11" Width="200" Height="20"/>

        <TextBox x:Name="textBox10" Width="200" Height="20"/>

        <TextBox x:Name="textBox9" Width="200" Height="20"/>

        <TextBox x:Name="textBox8" Width="200" Height="20"/>

        <TextBox x:Name="textBox7"/>

        <TextBox x:Name="textBox6" 
                 Width="200" Height="20"/>

        <TextBox x:Name="textBox5" 
                 Width="200" Height="20"/>

        <TextBox x:Name="textBox4" 
                 Width="200" Height="20"/>

        <TextBox x:Name="textBox3" 
                 Width="200" Height="20"/>

            <TextBlock x:Name="label21"
                   Text="Описание" 
                   Width="200" Height="20"/>
            
            <TextBlock x:Name="label20" 
                   Text="Издательство" 
                   Width="200" Height="20"/>
            
            <TextBlock x:Name="label19" 
                       Text="Серия книг (через 'точку-запятую')" 
                       Width="200" Height="20"/>
            
            <TextBlock x:Name="label18" 
                       Text="Цитаты (через 'точку-запятую')"
                       Width="200" Height="20"/>

            <Button x:Name="button7" 
                    Content="Добавить новую книгу" 
                Width="200" Height="30" 
                Click="button7_Click"/>

        <TextBlock x:Name="label17" Text="label7" 
                   Width="200" Height="20"/>

            <Button x:Name="button8" Content="Удалить книгу" 
                Width="200" Height="30"
                    Click="button8_Click"/>

        <TextBlock x:Name="label23" 
                   Text="label23" 
                   Width="200" Height="20"/>
            
        <TextBlock x:Name="label22" 
                       Text="Выберите книгу, чтобы удалить ее из базы данных" 
                       Width="200" Height="20"/>
            
        <TextBlock x:Name="label24" 
                   Text="label24" 
                   Width="200" Height="20"/>

        <Button x:Name="button9" 
                Content="Очистить поля" 
                Width="200" Height="30"
                Click="button9_Click"/>

        <!--TabPage x:Name="tabPage4"/-->
        <!--GroupBox x:Name="groupBox1"/-->

        <TextBlock x:Name="label25" Text="label25" Width="200" Height="20"/>

            <Button x:Name="button10" 
                    Content="Создать отчет" 
                Width="200" Height="20"
                Click="button10_Click"/>

        <!--GroupBox x:Name="groupBox2"/-->

            <Button x:Name="button11" Content="Создать отчет" 
                    Width="200" Height="20"
                    Click="button11_Click"/>

        <ListBox x:Name="listBox4" Width="200" Height="20"/>

        <TextBlock x:Name="label26" Text="label26" Margin="256,112,1144,868" Width="100" Height="20"/>
        <TextBox x:Name="textBox13" Width="200" Height="20"/>

        </StackPanel>
    </Grid>
</Page>
